---
title: Mass Transit Possibilities in South Florida
date: 2022-12-30 14:43:13
tags:
- Random
- Logistics
---

South Florida is again reasonably connected by train after a long stop since the late 60s/early 70s thanks to the Brightline, which opened a station very conveniently located to my family home in Boca Raton. It has all but solved my north/south axis travel woes along I-95, and when the Orlando station opens early next year (supposedly, although given their "track" record with [delays](https://www.trains.com/trn/news-reviews/news-wire/brightline-aims-to-start-orlando-service-by-christmas-edens-says/) in the [past](https://www.msn.com/en-us/news/us/brightline-delays-opening-of-aventura-railway-station-in-miami-dade-county/ar-AA15x2zF) I am somewhat skeptical) it will have solved all of my long distance travel needs in the state of Florida.

Yes, the Greyhound bus existed before this train, although having ridden it in the past I can tell you that it (like the existing SoFlo rail option, Tri-Rail) leaves much to be desired. So does Brightline presently, which is currently struggling with a double-booking issue which has victimized me twice and generated plenty of bad press for them. Yet it remains the single best mass transit option I have ever used in the United States. It's always on time (barring the times Florida Men, species *Homo sapiens floridanus*, believe themselves faster than it --- Brightline shall surely outpace crystal meth and heroin as the apex predator for this creature), clean, and spacious, for train and station alike. 

Which got me to thinking about how the idea behind Brightline could be used to solve my philosophical grudge against driving.

## Why I Don't Like Driving

It's inefficient.

The traffic light ranks in my mind as one of the most pernicious inventions of mankind. Along one axis a group is allowed to proceed for a certain length of time, sometimes adjusted with the help of subsurface pressure plates measuring traffic. Then that axis is stopped, with cars along it building up in droves, thumbs twiddling uselessly, and the other axis goes. An endless cycle of wasted hours. Even a 4-way stop sign would be better, if not more accident-prone.

Roundabouts are a wonderful solution to the matter of traffic lights. But asking cities to abandon a system that "works" and replace it with a roundabout that costs money (although the associated expenses are typically one-time installations of islands in the center) does not have appeal. Especially for municipal and county budgets. It would be far more likely to happen if state funds went towards the issue.

But why should state funds go towards the issue when private funds can solve the same problem --- in a slightly different way --- at no taxpayer cost?

## Private vs. Public Mass Transit

Brightline is today the only privately owned and operated intercity train in the entire United States. Although the company has received some small-ish amounts of [federal money](https://news.yahoo.com/feds-brightline-20k-help-keep-184000479.html) for [improving track-crossing safety](https://www.nbcmiami.com/news/local/brightline-gets-25-million-grant-to-boost-safety-improvements/2836322/) (a futile effort to protect the *Homo sapiens floridanus* from themselves) and large amounts of [money from the City of Aventura](https://www.local10.com/travel/2019/10/11/brightline-gets-76-million-station-in-aventura/) because the city wanted a station on the line (Boca Raton, in contrast, [paid only for a small fraction](https://www.palmbeachpost.com/story/news/local/boca/2022/12/15/when-will-the-boca-raton-brightline-station-open/69728554007/) of the station which they built), Brightline cannot depend on their public-sector funding for bailouts, day-to-day operating cost coverage, or profitability. The same cannot be said for the only other train following a similar route: [Amtrak](https://news.yahoo.com/amtrak-needs-1-5-billion-144328523.html), which has operated the same dilapidated trainsets since beginning service, makes [no profit](https://www.trains.com/trn/news-reviews/news-wire/amtrak-cutting-frequency-of-silver-star-silver-meteor-as-of-july-6/) (even before the pandemic), and carries as many passengers per year as Brightline does in 5 months*. Although I can't find data on the Brightline's profitability, at least they have a profit incentive in the first place!

The route Brightline is following now (and plans to continue following by expanding into Tampa) was originally a [public high-speed rail project](https://en.wikipedia.org/wiki/Florida_High-Speed_Corridor) that never broke ground. It appears to me a vindication of mass-transit privatization (and perhaps privatization in general) that what the public sector couldn't or wouldn't do, the private sector *did* and *is* doing for a much smaller bill to the taxpayer (although I would have preferred none at all). Members of the public who prefer driving, or simply never travel the route proposed by the public rail project would have been liable for at least some of the costs (perhaps the lion's share, since [public fares hardly cover the costs](https://www.newgeography.com/content/005589-should-transit-fares-cover-operating-costs)** of operating a railroad) of a public Brightline, which strikes me as fundamentally unfair. I would never ask someone to pay for something they have no intention of using (or even ability to use, if you live in a community far away from the nearest station).

In that moral regard the Brightline is an improvement, although not a complete solution. They kind-of paid for the Boca Raton station, but Aventura's taxpayers are fully on the hook for their station, which will (hopefully) begrudge those residents of the city who will never use the train (let alone the moral implications of publicly funding a privately-operated service without guaranteeing discounted fares for the residents of that public polity). And I haven't found any info on how they funded the construction of their original station trio (WPB->FTL->MIA). But the new track they laid (mostly for Orlando's expansion) was their own; fares aren't subsidized by public entities; and if nobody likes them they will either improve (at no cost to you) or die (whereas Amtrak and other public systems would be bailed out, or simply never fixed).

## The West-East Axis

The Brightline and Amtrak both follow a North-South route in South Florida, parallel to I-95 (and physically not far from it). But plenty of communities in South Florida, connected to the coast by the Sawgrass Expressway, I-595, and I-75, exist far to the west (following the border of the Everglades). A few examples include Parkland, Coral Springs, Sunrise, Weston, Davie, Plantation, Miramar, Hialeah, Doral, and Sweetwater. There are plenty of transit options connecting the communities along the North-South coastline, but almost nothing connecting these Western communities by anything except car (at least according to Google Maps). This makes sense because the passenger rail options along the coast are built on top of existing freight railtracks, which follow a North-South route for shipping purposes. But if the success of the Brightline is any indication, a similar service going along the West-East axis (connecting communities there and eventually connecting to the coastline trains) would also be successful.

The instant difficulty is the question of *where*. The question of *where* along the North-South axis is easy because all the communities there are lined up like ducks in a row, forced into marching position by the Everglades. But the western communities could be connected to each other and the coast in a number of different ways. Here's an image that crudely explains what I mean:

![Edited map of South Florida from Deerfield Beach to Miami, with Brightline and Tri-Rail routes shown in yellow/blue respectively and theoretical routes, shown in red, between Deerfield/Lighthouse Point and Parkland, Cypress Creek and Sunrise/Tamarac, Ft. Lauderdale and Weston/Southwest Ranches, Hollywood and West Park/Miramar, Miami and Hialeah](brightline.jpg)

These theoretical routes are not based around my knowledge of available land in the areas I've highlighted in red; they are just lines connected dots on a map together in ways I think make sense.

## Plausibility

The issue is clearly that we'd need multiple rail lines to connect the Western communities when we only needed one to connect the North/South communities. The cost and time (and regulatory compliance issues) associated with laying segments of new track and building new track crossings is vast --- a future-planned segment in Orlando is planned to cost [$6 billion](https://www.trains.com/trn/news-reviews/news-wire/brightline-sunrail-sunshire-corridor-project-could-cost-6-billion-take-10-years-to-complete/), and while I strongly suspect this *planned* cost might have something to do with the federal cash Brightline plans to solicit (if such a request is denied, I think this "plan" will be revised to 30% of the original cost), it is still a good indicator of what it will cost to build mostly just track.

Brightline's current route from WPB to MIA runs on pre-existing track built by Florida East Coast, so they only bore the costs of station-building and track-crossing-upgrading. From WPB to Orlando, Brightline also ran on pre-existing track up until Cocoa --- building new track from Cocoa to Orlando. So it wouldn't surprise me if, despite the smaller distance, the costs of building up the West-East axis will probably exceed the costs of WPB->MIA and WPB->ORL (although probably not combined).

High entry costs may be the single biggest reason why we won't see the Western communities connected by (private or public) commuter rail anytime soon, especially when Florida is known as a state where the single most common form of transportation is driving. With the exception of Miami and Fort Lauderdale, every city I've been to here has been very spread out, making the design of suitable bus lines difficult and strongly encouraging people to drive to nearly every location. 

I think there's a real appetitie among Florida residents to beat traffic, but with Brightline concluding major investments in the original Florida High-Speed Rail Corridor plan, and public entities reluctant to spend money on transit (Orlando voters just [denied an *ad valorem* tax to raise funds for expanding their transit system](https://www.orlandosentinel.com/politics/2022-election/os-ne-politics-2022-general-election-orange-20221109-isjiy6tnd5exdjnt73jc336yk4-story.html)), I have no hopes for an actual West-East rail connection anytime soon.

---

*Data on Brightline ridership from [this article](https://www.thenextmiami.com/brightline-passes-100k-riders-in-august-closer-to-completing-orlando-extension/) and on Amtrak from [here](https://en.wikipedia.org/wiki/Silver_Star_(Amtrak_train)) and [there](https://en.wikipedia.org/wiki/Silver_Meteor). In both cases I take liberties with calculations: for Brightline I am probably undercounting ridership since I extrapolate average ridership numbers per month from their August 2022 numbers, when in reality since the December expansion into Boca and Aventura those numbers (based purely on Brightline's ticketing system reporting few seats available) should probably be significantly higher; and for Amtrak I am certainly overcounting because the reported ridership includes all stops on the route, which goes from Florida to New York; I can't find any data about FL ridership alone.

**The article here notes that there do exist public fare-collecting mass transit systems which recoup their operating costs: New York ferries, a few busses, and "van pooling". Do what you will with that information.
