---
title: 'The Pneumatic Letter Mail Company'
date: 2021-06-21 13:41:26
tags:
- Random
- Logistics
---

I recently had the pleasure of reading about the strange and eccentric man known as [Lysander Spooner](https://en.wikipedia.org/wiki/Lysander_Spooner). As a fan of orderly logistical systems such as postal services, I delighted in reading about his [letter mail company](https://en.wikipedia.org/wiki/Lysander_Spooner#American_Letter_Mail_Company).

The American Letter Mail Co. started as a competitor to the U.S. Post Office for market share of, well, letter based mail. It's gone rather out of fashion today, but back then it was certainly cheaper than a telegram - only 5 cents per letter! Spooner thought he could do better than that, and charged 3 cents per letter.

His project was ill-fated, due not to a lack of commercial success but to a lack of legal success. But it got me thinking: could there be a letter-mail competitor to the U.S. Post Office *today*?

Wikipedia says that "Due to the postal monopoly, [UPS and Fedex] are not allowed to deliver non-urgent letters and may not directly ship to U.S. Mail boxes at residential and commercial destinations". Alas, my dreams are dampened somewhat. But for the sake of my thought experiment, let's say that my customers are willing to purchase a second mailbox, clearly marked for the exclusive use by private carriers, in order to circumvent the postal monopoly (or at least provide much-needed legal ambiguity to my project). Is there even demand for it? Well, I get letter-mail all the time (and send it frequently, too!), but that's not how most people determine real demand. Maybe I can specifically target security-conscious individuals, such as high-profile persons, victims of identity theft, and security nuts like myself. After all, mail is one of the most secure means of communicating sensitive information. The encryption is rather primitive, and can be cracked with a so-called "letter opener", or even "your hands", but it can't be cracked on a massive scale like electronic communication can be. If I really wanted to intercept your messages, and you only communicated via mail, I'd have to be in the exact right place at the exact right time for the delivery in order to steal your letter. And my plan goes out the window if you elect to drive to the Post Office to pick it up instead.

It's not unreasonable to suggest that an individual born today may go their entire life without *needing* to send a letter. Indeed, there is probably one such person who will *never* send a letter in their lives. But greeting cards remain ever-popular (especially since my mother voiced her displeasure at the one time I did elect for the electronic substitute), and considering that a lot of government correspondence is still done by mail (e.g., passport renewals, some tax returns), I think there's potential for a delivery service that charges a decent price and delivers on that famous 3-day guarantee.

How would I do it? USPS does it through a combination of trucks, Post Offices (POs), distribution centers, and airplanes. Notably, the airplanes are privately owned and operated, something which apparently drives up the cost of delivering the letters. No wonder. You'd think that at this point the USPS would've vertically integrated by now.

I don't have to worry about most of the USPS's issues, because I'm highly specialized (no packages in my mailstream!) and not politically gridlocked (which I suspect is probably why *the national* mail carrier of the U.S. hasn't vertically integrated). So, the reasoning goes, I'd be able to deliver letter-mail far more efficiently than the USPS, because I can optimize specifically for flat envelopes weighing between 0.2 ounces and 1 pound. At this point a bolt of lightning struck me, the most useless eureka moment I've ever had in my life, considering that I'll never actually implement these ideas: pnuematic tubes.

It's been done before: the [French](https://en.wikipedia.org/wiki/Paris_pneumatic_post) had an inspiring system of tubes connecting the capital by pneumatic post. Of course, that was one city, and what I'm proposing would connect the entire country in this way, but I think it ought to be scalable rather easily. The USPS has a truck that goes from your house to the PO, from there to the dist center, from there to the plane, from the plane to the next dist center, by truck to the next PO, by truck to your home. My system would have a truck take your letter from your home to my Branch Office (Post Office is trademarked, I believe), and from there the employees would pack your letter along with all the day's letters into a capsule, marked with a barcode that would enable the tube system to automatically route the capsule to the nearest dist center, no human intervention necessary. Once at the center, machines would automatically re-package your letter into another capsule, coded for the next dist center that is closest to your recipient (Note that the "next dist center that is closest to your recipient" is *NOT* the center closest to your recipient. It's actually closest to the current dist center, but it still gets your letter closer to the recipient. For example, if you mail a letter out of West Palm Beach, FL going to Atlanta, GA, it would first go from the West Palm Beach BO to the to the Tampa dist center and from there to the Orlando center and then Jacksonville and then Savannah until finally reaching the Atlanta center. The Tampa center isn't the closest dist center to Atlanta, but it's the next dist center that is closest to your recipient. The other option - let's say, the Ft. Myers dist center - is also the next dist center but isn't closest to your recipient.).

This would continue until we've reached the dist center closest to the receipient, and then the letter would go again into a capsule with other letters going to the same BO. From the BO, a truck would take the letter to your recipient's home (or a courier, which will probably make more sense in the short-term).

The near-total automation of this system affords me an impressive ability to economize, specifically by choosing which capsule your letter is going to go into. If you have a letter going from Miami to Ft. Myers, and it just so happens that I have very little mail headed to Ft. Myers right now, but a lot to West Palm Beach, and tomorrow I'll have a decent amount of mail to Ft. Myers, then I can route your letter to West Palm and wait for the rest of the Myers mail to join your letter there, put it all into a capsule and send it all to Ft. Myers for less money than if I'd sent your letter there straightaway. Of course, I'd only be able to do this if I would still be within the delivery window I promised you, but this shouldn't reduce the savings too much. I doubt I'd even need to have variable delivery windows based on origin/destination, since if you wanted to send a letter from Georgia to California, I could put your letter into any capsule heading west. Surely there's enough mail headed in the general direction of "west" to allow me to put all of it into one or more capsule(s). This capsule-based optimization would probably be *easier* to do on a national scale in the long run when compared to the shenanigans I'd need to economize the difference between two cities scarcely 100 miles apart. This capsule-based optimization is only possible if *each* dist center has the ability to repackage your letter into another capsule.

There are some details here that need ironing out. For example: is a staffed Branch Office actually necessary? The USPS debuted a self-service kisok some time ago, and it's useful enough that I only go up to the counter for money orders (or if there's no line). My kiosk could be the starting point of an even more efficient system: addressless envelopes. Instead of writing delivery and return addresses by hand on the envelope, and thus requiring me to spend inordinate amounts of money on optical character recognition systems that address variable handwriting styles, my kiosk could have a keyboard where you *type* these values into the system, and the system prints a barcode onto the envelope that contains this information, allowing the mail to *never* be processed by a human being except from BO to home/business truck delivery and vice versa (at least, until we have self-driving delivery trucks).

The more critical issue lies in the pneumatics. There was a reason why the Paris pneumatic system never went nationwide. I don't know the reason, but I suspect it has to do with maintaining pressure in the tube across vast distances between stations. My BOs and dist centers would need to have some rather powerful pumps to maintain the pressue necessary to carry those tubes at a decent speed. But I like the concept nevertheless. It's certainly more fun than the other "analog" options out there, like the truck-based post or the almost-forgotten fax machine.

I must admit, however, that no matter what system you're choosing to send paper across the country, you're probably better off just sending an email.
